<!DOCTYPE html>
<html lang="en" class="vozicekhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- meta info + OG tags -->
        <title>Položnica za račun št.: {{ bill.id }}</title>
        <meta name="description" content="Portal Danes je nov dan je nastal jeseni 2012 kot sopotnik, integralni del in podpornik vstajniških gibanj. Od septembra 2013 delujemo kot inštitut, ki se osredotoča na (digitalno) politično participacijo, transparentnost in nadzor.">
        <meta name="author" content="Danes je nov dan, Inštitut za druga vprašanja">
        <link rel="shortcut icon" href="https://danesjenovdan.si/favicon.ico">

        <meta property="og:title" content="Formalnosti"/>
        <meta property="og:type" content="article" />
        <meta property="og:description" content="Portal Danes je nov dan je nastal jeseni 2012 kot sopotnik, integralni del in podpornik vstajniških gibanj. Od septembra 2013 delujemo kot inštitut, ki se osredotoča na (digitalno) politično participacijo, transparentnost in nadzor." />
        <meta property="og:image" content="TODO" />

        <!-- Bootstrap -->
        <link href="https://danesjenovdan.si/bootstrap/css/bootstrap.min.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- font -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

        <!-- icons -->
        <link href="https://danesjenovdan.si/icons_/icons.css" rel="stylesheet">

        <!-- CSS -->
        <link href="https://danesjenovdan.si/css/guide.css" rel="stylesheet">

        <!-- poloznica CSS -->
        <style>
            .poloznicacontainer {
                width: 100%;

                overflow: hidden;
                margin-bottom: 30px;
            }
            .poloznicalevo {
                width: 30%;
                float: left;
                padding: 5px;
            }
            .poloznicadesno {
                width: 70%;
                float: right;
            }
            .poloznicaitem {
                width: 100%;
            }
            .poloznicalabel {
                width: 100%;
                content: 'label';
                color: #f6a780;
                font-size: 11px;
            }
            .poloznicainput {
                width: 100%;
                background-color: #ffffff;
                border: 2px solid #f6a780;
                padding: 5px;
            }
            .poloznicainput svg{
                width: 100%;
                height: 100%;
            }
            .poloznicaeur {
                width: 25%;
                display: inline-block;
            }
            .poloznicaposteur {
                width: 70%;
                display: inline-block;
            }

            .poloznicadesnozgoraj {
                background-color: #fae2c8;
                padding: 5px;
            }
            .poloznicadesnospodaj {
                background-color: #fff3d0;
                padding: 5px;
            }

            .poloznicaeurdesno {
                width: 10%;
                display: inline-block;
            }
            .poloznicaznesekdesno {
                width: 35%;
                display: inline-block;
            }
            .poloznicadatumdesno {
                width: 25%;
                display: inline-block;
            }
            .poloznicabicdesno {
                width: 25%;
                display: inline-block;
            }
            .poloznicaitemspecial {
                text-align: right;
            }
            .poloznicaitemspecial div {
                text-align: left;
            }
            .btn-pregled {
                margin-top: 10px;
            }
            @media screen and (max-width: 767px) {
                .poloznicalabel {
                    font-size: 10px;
                }
                .poloznicainput {
                    font-size: 12px;
                }
            }
        </style>

        <script>
            (function() {
                if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
                    var msViewportStyle = document.createElement("style");
                    msViewportStyle.appendChild(
                        document.createTextNode("@-ms-viewport{width:auto!important}")
                    );
                    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
                }
            })();
        </script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="card card-vozicek">
                            <div class="vozicekstepcontainer">
                                <h1 class="voziceksteptitle">Položnica za račun št. {{ bill.id }}</h1>
                                <p>Ljubljana, {{ bill.date }}</p>
                                <p>Danes je nov dan, inštitut za druga vprašanja</p>
                                <p>Parmova 20, 1000 Ljubljana</p>
                                <p style="margin-bottom: 40px;">Davčna številka: 54561710</p>

                                <div class="poloznicacontainer">
                                    <div class="poloznicalevo">
                                        <div class="poloznicaitem">
                                            <div class="poloznicalabel">Ime plačnika</div>
                                            <div class="poloznicainput">{{ victim.name }}<br>{{ victim.address1 }}<br>{{ victim.address2 }}</div>
                                        </div>
                                        <div class="poloznicaitem">
                                            <div class="poloznicalabel">Namen / rok placila</div>
                                            <div class="poloznicainput">{{ bill.purpose }}</div>
                                        </div>

                                        <div class="poloznicaitem">
                                            <div class="poloznicaeur">EUR</div>
                                            <div class="poloznicaposteur">
                                                <div class="poloznicalabel">Znesek</div>
                                                <div class="poloznicainput">{{ bill.price }}</div>
                                            </div>
                                        </div>

                                        <div class="poloznicaitem">
                                            <div class="poloznicalabel">IBAN prejemnika in BIC banke prejemnika</div>
                                            <div class="poloznicainput">SI56 6100 0000 5740 710 HDELSI22</div>
                                        </div>
                                        <div class="poloznicaitem">
                                            <div class="poloznicalabel">Referenca prejemnika</div>
                                            <div class="poloznicainput">{{ bill.referencemath }}</div>
                                        </div>
                                        <div class="poloznicaitem">
                                            <div class="poloznicalabel">Ime prejemnika</div>
                                            <div class="poloznicainput">Danes je nov dan, inštitut za druga vprašanja<br>Parmova 20<br>1000 Ljubljana</div>
                                        </div>

                                    </div>
                                    <div class="poloznicadesno">
                                        <div class="poloznicadesnozgoraj" style="width:28%; float:left">
                                            <div class="poloznicaitem">
                                                <div class="poloznicalabel">Koda QR</div>
                                                <div class="poloznicainput">
                                                    {{ qr_code | safe}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="poloznicadesnozgoraj" style="width:72%; float:left">
                                            <div class="poloznicaitem">
                                                <div class="poloznicalabel">Ime in naslov</div>
                                                <div class="poloznicainput">{{ victim.name }}<br>{{ victim.address1 }}<br>{{ victim.address2 }}</div>
                                            </div>
                                            <div class="poloznicaitem">
                                                <div class="poloznicakoda">
                                                    <div class="poloznicalabel">Koda namena</div>
                                                    <div class="poloznicainput">{{ bill.code }}</div>
                                                </div>
                                                <div class="poloznicapostkoda">
                                                    <div class="poloznicalabel">Namen / rok placila</div>
                                                    <div class="poloznicainput">{{ bill.purpose }}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="poloznicadesnospodaj">
                                            <div class="poloznicaitem poloznicaitemspecial">
                                                <div class="poloznicaeurdesno">EUR</div>
                                                <div class="poloznicaznesekdesno">
                                                    <div class="poloznicalabel">Znesek</div>
                                                    <div class="poloznicainput">{{ bill.price }}</div>
                                                </div>
                                                <div class="poloznicadatumdesno">
                                                    <div class="poloznicalabel">Datum plačila</div>
                                                    <div class="poloznicainput"><br></div>
                                                </div>
                                                <div class="poloznicabicdesno">
                                                    <div class="poloznicalabel">BIC banke prejemnika</div>
                                                    <div class="poloznicainput">HDELSI22</div>
                                                </div>
                                            </div>
                                            <div class="poloznicaitem">
                                                <div class="poloznicalabel">IBAN</div>
                                                <div class="poloznicainput">SI56 6100 0000 5740 710</div>
                                            </div>
                                            <div class="poloznicaitem">
                                                <div class="poloznicalabel">Referenca</div>
                                                <div class="poloznicainput">{{ bill.referencemath }}</div>
                                            </div>
                                            <div class="poloznicaitem">
                                                <div class="poloznicalabel">Ime in naslov</div>
                                                <div class="poloznicainput">Danes je nov dan, inštitut za druga vprašanja<br>Parmova 20<br>1000 Ljubljana</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% if upn_id %}
                                    <div class="btn btn-pregled btn-pregled-first" onclick="document.location.href='https://shop.djnd.si/upn_pdf/{{ upn_id }}'">PDF</div>
                                {% endif %}
                                {% if not pdf %}
                                    <div class="btn btn-pregled btn-pregled-first" onclick="window.print()">Natisni</div>
                                {% endif %}
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 centermycontent">
                        <p class="footnote">Danes je nov dan, Inštitut za druga vprašanja</p>
                        {% if not pdf %}
                            <a class="footnotepogoji" href="../Pogoji%20poslovanja.pdf" target="_blank">pogoji poslovanja</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <form id="paypalform" class="hidden" name="_xclick" action="https://www.paypal.com/us/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="maschinna@gmail.com">
        <input type="hidden" name="currency_code" value="EUR">
        <input type="hidden" name="item_name" id="paypalitemname" value="">
        <input type="hidden" name="amount" id="paypalprice" value="1">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://danesjenovdan.si/bootstrap/js/bootstrap.min.js"></script>

        <!-- jQuery cookie -->
        <script src="https://danesjenovdan.si/js/jquery.cookie.js"></script>
        <script src="https://danesjenovdan.si/js/nsa.js"></script>

        <!-- mailing -->
        <script src="https://danesjenovdan.si/js/mandrill.min.js"></script>
        <script src="https://danesjenovdan.si/js/mailing.js"></script>

        <!-- frontend magic -->
        <script src="https://danesjenovdan.si/js/front.js"></script>

        <script>
            $('.pregleditemdescription.majica').each(function(i, e) {
                $(e).text(
                    $(e).text().split('||')[0] + ' v' + $(e).text().split('||')[2].replace(/(\r\n|\n|\r)/gm,"").split('  ')[0].split(' v')[1]);
            });
            $('.pregleditemdescription.rizle').each(function(i, e) {
                $(e).text(
                    $(e).text().split('||')[0] + $(e).text().split('||')[2]
                );
            });
        </script>

    </body>
</html>
